<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turret\blockKill.cs">
    <Files>
      <File FileName="Assets\Scripts\Animation Script\elevator_1_Down.cs" Line="19" Column="12" />
      <File FileName="Assets\Scripts\Turret\Health.cs" Line="34" Column="36" />
      <File FileName="Assets\Scripts\Animation Script\elevator_2_Down.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\checkpoint4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BluePrintPICKUP.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newCamSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spgMOVE.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\checkpointCom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\checkpointLower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turret\checkpoint5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation Script\elevator_1_Up.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Turret\blockKill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>